-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e7b51b9125074d02066d65e621bb829560cd12600a8d2b005c32eb2763e0248

name:           acknowledgements
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/plfa/acknowledgements#readme>
homepage:       https://github.com/plfa/acknowledgements#readme
bug-reports:    https://github.com/plfa/acknowledgements/issues
author:         Wen Kokke
maintainer:     wen.kokke@gmail.com
copyright:      Copyright (C) 2018 Wen Kokke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/plfa/acknowledgements

executable plfa-acknowledgements
  main-is: Main.hs
  other-modules:
      Paths_acknowledgements
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , github
    , text
    , vector
    , yaml
  default-language: Haskell2010
